@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff8c0;

}
  
   #login{
    background-image: "./assets/images/loginBackground.png";
  } 


.scroll-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
  }
  
  .scroll-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }
  


   @media (max-width: 640px) { /* Tailwind's 'sm' breakpoint is 640px */
   

  
  /* .landingpage{

    padding: 0;
  }
  .item-card{

  } */
  }

