

spring.datasource.url=jdbc:mysql://localhost:3308/ShopiShop
spring.datasource.username=root
#spring.datasource.password=Root123@
spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://mysql-13fe2559-mohamad-7074.k.aivencloud.com:19953/defaultdb?useSSL=true&requireSSL=true
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_BTL4ubP-ztpaxkpdPuk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=${PORT:5000}
#server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamad.sadem@gmail.com
spring.mail.password=befuxrzzhgovdump
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


