Folder PATH listing
Volume serial number is 2480-7C2C
C:.
|   App.css
|   App.js
|   folder_structure.txt
|   index.css
|   index.js
|   
+---assets
|   +---dummy
|   |       SellerDetailsForm.jsx
|   |       SignupForm.jsx
|   |       
|   +---icons
|   |       logo.svg
|   |       Map_duotone_line.svg
|   |       Search_alt_light.svg
|   |       
|   \---images
|       |   couriers-deliver-online-goods-to-customers-vector 1.png
|       |   google logo.svg
|       |   loginBackground.png
|       |   Logo.png
|       |   logo.svg
|       |   pngtree-delivery-man-with-yellow-scooter-and-location-icon-vector-illustration-png-image_6468357 1.png
|       |   
|       \---landing page
|           |   Arrow 06.png
|           |   couriers-deliver-online-goods-to-customers-vector 1.png
|           |   pngtree-delivery-man-with-yellow-scooter-and-location-icon-vector-illustration-png-image_6468357 1.png
|           |   
|           +---section2-images
|           |   |   im1.jpg
|           |   |   images.jpg
|           |   |   restaurant-food-combo-offers.jpg
|           |   |   WhatsApp-Image-2018-10-18-at-8.06.23-PM.jpg
|           |   |   WhatsApp-Image-2020-10-18-at-1.27.54-PM.jpg
|           |   |   
|           |   \---category-section-section2
|           |           1.png
|           |           2.png
|           |           3.png
|           |           4.png
|           |           5.png
|           |           6.png
|           |           7.png
|           |           
|           \---section3-icons
|                   healthy icon.svg
|                   Star.svg
|                   Truck.svg
|                   
+---components
|   |   NavBar.jsx
|   |   
|   +---cards
|   |       CategoriesSection.jsx
|   |       CategoryCard.jsx
|   |       ClickableCard.jsx
|   |       ItemCard.jsx
|   |       
|   \---common
|           Button.jsx
|           GoogleSignInButton.jsx
|           Input.jsx
|           Modal.jsx
|           Spinner.jsx
|           
+---context
+---data
|       categoriesData.js
|       itemsData.js
|       
+---pages
|   +---auth
|   |   |   login.css
|   |   |   
|   |   +---login
|   |   |       Desktop.png
|   |   |       Login.jsx
|   |   |       
|   |   \---signup
|   |           CommonDetails.jsx
|   |           RoleSelection.jsx
|   |           SellerDetails.jsx
|   |           Signup.jsx
|   |           
|   +---dashboard
|   |       Dashboardpage.jsx
|   |       
|   \---landingPage
|       |   LandingPage.jsx
|       |   Section1.jsx
|       |   
|       +---section2
|       |       OffersSection.jsx
|       |       PopularItemsSection.jsx
|       |       Section2.jsx
|       |       
|       \---section3
|               Section3.jsx
|               
+---redux
|   |   authSlice.js
|   |   store.js
|   |   
|   +---actions
|   |       actionTypes.js
|   |       authActions.js
|   |       
|   +---reducers
|   |       authReducer.js
|   |       rootReducer.js
|   |       
|   \---selectors
|           authSelectors.js
|           
+---services
|       authService.js
|       
+---styles
|       CategorySection.css
|       itemCard.css
|       PopularItemsSection.css
|       
\---utils
        axiosInstance.js
        
