/* Sidebar container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  max-width: 320px;
  height: 100vh;
  background-color: #ffffff; /* Keeping the original dark background */
  color: rgb(0, 0, 0);
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 100;
}

.sidebar.open {
  transform: translateX(0); /* Slide-in effect */
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #444; /* Subtle divider for a cleaner look */
}

.profileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid white; /* Adding a border to make the image stand out */
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileName {
  font-size: 1.2em;
  font-weight: bold;
}

.followers {
  font-size: 0.9em;
  color: #ccc; /* Lighter grey for better readability */
}

/* Menu items */
.menu {
  flex-grow: 1;
  padding-top: 20px;
}

.menuItem {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-size: 1.1em;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.menuItem img {
  margin-right: 15px;
  width: 24px;
}

.menuItem:hover {
  background-color: rgba(255, 255, 255, 0.15); /* Subtle hover effect */
}

.active {
  background-color: rgba(255, 255, 255, 0.2); /* Active state with slight color change */
}

/* Submenu for products */
.subMenu {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.subButton {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1em;
  padding: 8px;
}

.subButton img {
  margin-right: 10px;
  width: 20px;
}

.subButton:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Lighter hover effect for sub-buttons */
}

/* Floating action buttons for specific actions */
.fab {
  background-color: #fff;
  color: #2d2d2d;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 15px;
}

.fab:hover {
  background-color: #f0f0f0;
}

/* Logout button at the bottom */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exitButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: auto;
}

.exitButton .icon {
  margin-right: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.burger {
  display: block;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 101;
  font-size: 24px;
  color: #000000;
  cursor: pointer;
}
